DATABASE_URL="postgresql://prisma:prisma@localhost:5432/serenity_e2e_tests"
NODE_ENV="test"
OPAQUE_SERVER_PRIVATE_KEY="lsFi0gbivVymI5ff9u0i6SzIj8wd_ZKtuKuW84Sb-PkVUp58UoUvSZ6ztoXCj0IRmy7329qCBNOPajY9jtlzbuDqlk6rRrCyGxNJJe3294myJX9VtpEwvYj_93bhu3_g"
PORT=4001