DATABASE_URL="postgresql://prisma:prisma@localhost:5432/serenity"
NODE_ENV="development"
OPAQUE_SERVER_PRIVATE_KEY="lsFi0gbivVymI5ff9u0i6SzIj8wd_ZKtuKuW84Sb-PkVUp58UoUvSZ6ztoXCj0IRmy7329qCBNOPajY9jtlzbuDqlk6rRrCyGxNJJe3294myJX9VtpEwvYj_93bhu3_g"
FILE_STORAGE_ACCOUNT_ID="TODO"
FILE_STORAGE_ACCESS_KEY_ID="TODO"
FILE_STORAGE_SECRET_ACCESS_KEY="TODO"
FILE_STORAGE_BUCKET="TODO"
FROM_EMAIL="email@example.com"
SENDGRID_API_KEY="TODO"