DATABASE_URL="postgresql://prisma:prisma@localhost:5432/serenity"
NODE_ENV="development"
SERENITY_ENV="development"
OPAQUE_SERVER_SETUP="vqlcXZSmcRJyrr8O0Ls_8ysQBYSM7QRJcUNqNnDxGeo-eTannIt-63PsOh3uBWaeHt1T8xij7kBzQaAInGJynLs06atBFOnoPG4kVdpfN5HaGt2YKQvABPf8GQFfdxYHbmHbVscoRJfY-iYT7K1XapnSMp8kH3Ur_nZFQRYiYwI"
FILE_STORAGE_ACCOUNT_ID="TODO"
FILE_STORAGE_ACCESS_KEY_ID="TODO"
FILE_STORAGE_SECRET_ACCESS_KEY="TODO"
FILE_STORAGE_BUCKET="TODO"
FROM_EMAIL="email@example.com"
SENDGRID_API_KEY="TODO"