<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="ie6" <% if(htmlWebpackPlugin.files.manifest) { %> manifest="<%= htmlWebpackPlugin.files.manifest %>"<% } %>> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="ie7" <% if(htmlWebpackPlugin.files.manifest) { %> manifest="<%= htmlWebpackPlugin.files.manifest %>"<% } %>> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="ie8" <% if(htmlWebpackPlugin.files.manifest) { %> manifest="<%= htmlWebpackPlugin.files.manifest %>"<% } %>> <![endif]-->
<!--[if IE 9]>    <html lang="en" class="ie9" <% if(htmlWebpackPlugin.files.manifest) { %> manifest="<%= htmlWebpackPlugin.files.manifest %>"<% } %>> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="" <% if(htmlWebpackPlugin.files.manifest) { %>
  manifest="<%= htmlWebpackPlugin.files.manifest %>"<% } %>>
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <title><%= htmlWebpackPlugin.options.title || 'Webpack App'%></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <% if (htmlWebpackPlugin.files.favicon) { %>
    <link rel="shortcut icon" href="<%= htmlWebpackPlugin.files.favicon%>" />
    <% } %> <% for (var css in htmlWebpackPlugin.files.css) { %>
    <link href="<%= htmlWebpackPlugin.files.css[css] %>" rel="stylesheet" />
    <% } %>

    <style>
      /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

      /* Document
   ========================================================================== */

      /**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

      html {
        line-height: 1.15; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
      }

      /* Sections
   ========================================================================== */

      /**
 * Remove the margin in all browsers.
 */

      body {
        margin: 0;
      }

      /**
 * Render the `main` element consistently in IE.
 */

      main {
        display: block;
      }

      /**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }

      /* Grouping content
   ========================================================================== */

      /**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

      hr {
        box-sizing: content-box; /* 1 */
        height: 0; /* 1 */
        overflow: visible; /* 2 */
      }

      /**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

      pre {
        font-family: monospace, monospace; /* 1 */
        font-size: 1em; /* 2 */
        padding: .75rem 1rem;
        border-radius: .4rem;
        color: #4F5057;
        background-color: #f8f8f8;
      }

      pre > code {
        color: inherit;
        padding: 0;
        background: none;
      }

      /* Text-level semantics
   ========================================================================== */

      /**
 * Remove the gray background on active links in IE 10.
 */

      a {
        background-color: transparent;
      }

      /**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

      abbr[title] {
        border-bottom: none; /* 1 */
        text-decoration: underline; /* 2 */
        text-decoration: underline dotted; /* 2 */
      }

      /**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

      b,
      strong {
        font-weight: bolder;
      }

      /**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

      code,
      kbd,
      samp {
        font-family: monospace, monospace; /* 1 */
        font-size: 1em; /* 2 */
      }

      code {
        background-color: #f8f8f8;
        color: #4F5057;
        padding: .1rem .3rem;
        border-radius: .4rem;
      }

      /**
 * Add the correct font size in all browsers.
 */

      small {
        font-size: 80%;
      }

      /**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }

      sub {
        bottom: -0.25em;
      }

      sup {
        top: -0.5em;
      }

      /* Embedded content
   ========================================================================== */

      /**
 * Remove the border on images inside links in IE 10.
 */

      img {
        border-style: none;
      }

      /* Forms
   ========================================================================== */

      /**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit; /* 1 */
        font-size: 100%; /* 1 */
        line-height: 1.15; /* 1 */
        margin: 0; /* 2 */
      }

      /**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

      button,
      input {
        /* 1 */
        overflow: visible;
      }

      /**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

      button,
      select {
        /* 1 */
        text-transform: none;
      }

      /**
 * Correct the inability to style clickable types in iOS and Safari.
 */

      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }

      /**
 * Remove the inner border and padding in Firefox.
 */

      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }

      /**
 * Restore the focus styles unset by the previous rule.
 */

      button:-moz-focusring,
      [type="button"]:-moz-focusring,
      [type="reset"]:-moz-focusring,
      [type="submit"]:-moz-focusring {
        outline: 1px dotted ButtonText;
      }

      /**
 * Correct the padding in Firefox.
 */

      fieldset {
        padding: 0.35em 0.75em 0.625em;
      }

      /**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

      legend {
        box-sizing: border-box; /* 1 */
        color: inherit; /* 2 */
        display: table; /* 1 */
        max-width: 100%; /* 1 */
        padding: 0; /* 3 */
        white-space: normal; /* 1 */
      }

      /**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

      progress {
        vertical-align: baseline;
      }

      /**
 * Remove the default vertical scrollbar in IE 10+.
 */

      textarea {
        overflow: auto;
      }

      /**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

      [type="checkbox"],
      [type="radio"] {
        box-sizing: border-box; /* 1 */
        padding: 0; /* 2 */
      }

      /**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

      [type="number"]::-webkit-inner-spin-button,
      [type="number"]::-webkit-outer-spin-button {
        height: auto;
      }

      /**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

      [type="search"] {
        -webkit-appearance: textfield; /* 1 */
        outline-offset: -2px; /* 2 */
      }

      /**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

      [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }

      /**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

      ::-webkit-file-upload-button {
        -webkit-appearance: button; /* 1 */
        font: inherit; /* 2 */
      }

      /* Interactive
   ========================================================================== */

      /*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

      details {
        display: block;
      }

      /*
 * Add the correct display in all browsers.
 */

      summary {
        display: list-item;
      }

      /* Misc
   ========================================================================== */

      /**
 * Add the correct display in IE 10+.
 */

      template {
        display: none;
      }

      /**
 * Add the correct display in IE 10.
 */

      [hidden] {
        display: none;
      }
    </style>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 16px;
      }

      .ProseMirror {
        position: relative;
      }

      .ProseMirror {
        word-wrap: break-word;
        white-space: pre-wrap;
        -webkit-font-variant-ligatures: none;
        font-variant-ligatures: none;
        /* min-height: calc(100vh - 40px); */
      }

      .ProseMirror pre {
        white-space: pre-wrap;
      }

      .ProseMirror li {
        position: relative;
      }

      .ProseMirror-hideselection *::selection {
        background: transparent;
      }
      .ProseMirror-hideselection *::-moz-selection {
        background: transparent;
      }
      .ProseMirror-hideselection {
        caret-color: transparent;
      }

      .ProseMirror-selectednode {
        outline: 2px solid #8cf;
      }

      /* Make sure li selections wrap around markers */

      li.ProseMirror-selectednode {
        outline: none;
      }

      li.ProseMirror-selectednode:after {
        content: "";
        position: absolute;
        left: -32px;
        right: -2px;
        top: -2px;
        bottom: -2px;
        border: 2px solid #8cf;
        pointer-events: none;
      }
      .ProseMirror-textblock-dropdown {
        min-width: 3em;
      }

      .ProseMirror-icon svg {
        fill: currentColor;
        height: 1em;
      }

      .ProseMirror-icon span {
        vertical-align: text-top;
      }
      .ProseMirror-gapcursor {
        display: none;
        pointer-events: none;
        position: absolute;
      }

      .ProseMirror-gapcursor:after {
        content: "";
        display: block;
        position: absolute;
        top: -2px;
        /* width: 20px;
        border-top: 1px solid black; */
        animation: ProseMirror-cursor-blink 1.1s steps(2, start) infinite;
        /* custom fix */
        height: 20px;
        width: 1px;
        border-right: 1px solid black;
      }

      @keyframes ProseMirror-cursor-blink {
        to {
          visibility: hidden;
        }
      }

      .ProseMirror-focused .ProseMirror-gapcursor {
        display: block;
      }
      /* Add space around the hr to make clicking it easier */

      .ProseMirror-example-setup-style hr {
        padding: 2px 10px;
        border: none;
        margin: 1em 0;
      }

      .ProseMirror-example-setup-style hr:after {
        content: "";
        display: block;
        height: 1px;
        background-color: #e4e5ed;
        line-height: 2px;
      }

      .ProseMirror ul,
      .ProseMirror ol {
        padding-left: 30px;
      }

      .ProseMirror blockquote {
        padding-left: 1em;
        border-left: 3px solid #e4e5ed;
        margin-left: 0;
        margin-right: 0;
      }

      .ProseMirror-example-setup-style img {
        cursor: default;
      }

      .ProseMirror-invalid {
        background: #ffc;
        border: 1px solid #cc7;
        border-radius: 4px;
        padding: 5px 10px;
        position: absolute;
        min-width: 10em;
      }

      #editor,
      .editor {
        background: white;
        color: black;
      }

      .ProseMirror p:first-child,
      .ProseMirror h1:first-child,
      .ProseMirror h2:first-child,
      .ProseMirror h3:first-child,
      .ProseMirror h4:first-child,
      .ProseMirror h5:first-child,
      .ProseMirror h6:first-child {
        margin-top: 10px;
      }

      .ProseMirror {
        padding: 1rem 1rem 0rem 1rem;
        line-height: 1.2;
        outline: none;
        overflow-y: scroll; /* necessary for bottom bar */
        height: 100vh; /* necessary for bottom bar */
      }

      .ProseMirror p {
        margin-bottom: 1em;
      }

      placeholder {
        display: inline;
        border: 1px solid #ccc;
        color: #ccc;
      }
      placeholder:after {
        content: "☁";
        font-size: 200%;
        line-height: 0.1;
        font-weight: bold;
      }
      .ProseMirror img {
        max-width: 100px;
      }
      /* this is a rough fix for the first cursor position when the first paragraph is empty */
      .ProseMirror > .ProseMirror-yjs-cursor:first-child {
        margin-top: 16px;
      }
      .ProseMirror p:first-child,
      .ProseMirror h1:first-child,
      .ProseMirror h2:first-child,
      .ProseMirror h3:first-child,
      .ProseMirror h4:first-child,
      .ProseMirror h5:first-child,
      .ProseMirror h6:first-child {
        margin-top: 16px;
      }
      .ProseMirror-yjs-cursor {
        position: absolute;
        border-left: black;
        border-left-style: solid;
        border-left-width: 2px;
        border-color: orange;
        height: 1em;
        word-break: normal;
        pointer-events: none;
      }
      .ProseMirror-yjs-cursor > div {
        position: relative;
        top: -1.05em;
        font-size: 13px;
        background-color: rgb(250, 129, 0);
        font-family: serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        user-select: none;
        color: white;
        padding-left: 2px;
        padding-right: 2px;
      }

      #editor-toolbar {
        height: 0px;
        position: fixed;
        color: #000;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: 0.5px solid #e4e5ed; /* divider */
        background: white;
        box-sizing: border-box;
        overflow: visible;
        z-index: 20; /* should still be in front of the drawer */
      }
    </style>
    <style>
      a, a:active {
        color: #1F1F1F;
        text-decoration: underline;
      }

      a:hover, a:focus {
        outline: 0;
        color: #718096;
        text-decoration: underline;
      }

      /* checklist style */
      ul[data-type="checklist"] {
        padding-left: 0;
        margin-top: 0;
      }
      li[data-type="checklist_item"] {
        display: flex;
        flex-direction: row;
      }

      /* make sure it aligns with 30px padding of lists */
      .checklist-checkbox-wrapper {
        height: 2em;
        width: 2em;
        box-sizing: border-box;
        margin-left: -0.4em;
        margin-right: 0.275em;
        position: relative;
        top: 10px;
        bottom: -15px;
        user-select: none;
        -webkit-user-select: none;
        cursor: pointer;
        background-color: transparent;
        display: flex;
        z-index: 100; /* to overlap the top margin of the next line */
      }

      .checklist-checkbox {
        border: 2px solid #4454cf;
        height: 1.25em;
        width: 1.25em;
        box-sizing: border-box;
        margin-left: 0.4em;
        margin-top: 0.4em;
        border-radius: 1.25em;
      }
      .checklist-content {
        flex: 1;
      }
      .checklist-content > p {
        margin-bottom: 0;
      }
      .checklist-content > ul[data-type="checklist"] {
        margin: 0 0;
      }

      li[data-checked="true"]
        > .checklist-checkbox-wrapper
        > .checklist-checkbox {
        background-color: #4454cf;
      }

      .check {
        display: none;
        width: 16px;
        height: 16px;
        -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
        transform: rotate(45deg);
      }

      li[data-checked="true"]
        > .checklist-checkbox-wrapper
        > .checklist-checkbox
        .check {
        display: inline-block;
      }

      .check-stem {
        position: absolute;
        width: 2px;
        height: 12px;
        background-color: white;
        left: 9px;
        top: 1px;
      }

      .check-kick {
        position: absolute;
        width: 7px;
        height: 2px;
        background-color: white;
        left: 4px;
        top: 12px;
      }

      .serenity-text-input:active, .serenity-text-input:focus {
        outline: 0;
        border: 0.5px solid #8A8B96; /* text brightest */
      }
    </style>
  </head>
  <body>
    <% if (htmlWebpackPlugin.options.appMountId) { %>
    <div id="<%= htmlWebpackPlugin.options.appMountId%>"></div>
    <% } %> <% if (htmlWebpackPlugin.options.appMountIds &&
    htmlWebpackPlugin.options.appMountIds.length > 0) { %> <% for (var index in
    htmlWebpackPlugin.options.appMountIds) { %>
    <div id="<%= htmlWebpackPlugin.options.appMountIds[index]%>"></div>
    <% } %> <% } %> <% if (htmlWebpackPlugin.options.window) { %>
    <script>
      <% for (var varName in htmlWebpackPlugin.options.window) { %>
        window['<%=varName%>'] = <%= JSON.stringify(htmlWebpackPlugin.options.window[varName]) %>;
      <% } %>
    </script>
    <% } %> <% if (htmlWebpackPlugin.options.devServer) { %>
    <script src="<%= htmlWebpackPlugin.options.devServer%>/webpack-dev-server.js"></script>
    <% } %>
    <div id="editor">
      <div id="editor-toolbar" />
    </div>
    <div id="link-preview" />
  </body>
</html>