<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <!-- <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 16px;
      }

      .ProseMirror {
        position: relative;
      }

      .ProseMirror {
        word-wrap: break-word;
        white-space: pre-wrap;
        -webkit-font-variant-ligatures: none;
        font-variant-ligatures: none;
        /* min-height: calc(100vh - 40px); */
      }

      .ProseMirror pre {
        white-space: pre-wrap;
      }

      .ProseMirror li {
        position: relative;
      }

      .ProseMirror-hideselection *::selection {
        background: transparent;
      }
      .ProseMirror-hideselection *::-moz-selection {
        background: transparent;
      }
      .ProseMirror-hideselection {
        caret-color: transparent;
      }

      .ProseMirror-selectednode {
        outline: 2px solid #8cf;
      }

      /* Make sure li selections wrap around markers */

      li.ProseMirror-selectednode {
        outline: none;
      }

      li.ProseMirror-selectednode:after {
        content: "";
        position: absolute;
        left: -32px;
        right: -2px;
        top: -2px;
        bottom: -2px;
        border: 2px solid #8cf;
        pointer-events: none;
      }
      .ProseMirror-textblock-dropdown {
        min-width: 3em;
      }

      .ProseMirror-icon svg {
        fill: currentColor;
        height: 1em;
      }

      .ProseMirror-icon span {
        vertical-align: text-top;
      }
      .ProseMirror-gapcursor {
        display: none;
        pointer-events: none;
        position: absolute;
      }

      .ProseMirror-gapcursor:after {
        content: "";
        display: block;
        position: absolute;
        top: -2px;
        /* width: 20px;
        border-top: 1px solid black; */
        animation: ProseMirror-cursor-blink 1.1s steps(2, start) infinite;
        /* custom fix */
        height: 20px;
        width: 1px;
        border-right: 1px solid black;
      }

      @keyframes ProseMirror-cursor-blink {
        to {
          visibility: hidden;
        }
      }

      .ProseMirror-focused .ProseMirror-gapcursor {
        display: block;
      }
      /* Add space around the hr to make clicking it easier */

      .ProseMirror-example-setup-style hr {
        padding: 2px 10px;
        border: none;
        margin: 1em 0;
      }

      .ProseMirror-example-setup-style hr:after {
        content: "";
        display: block;
        height: 1px;
        background-color: #e4e5ed;
        line-height: 2px;
      }

      .ProseMirror ul,
      .ProseMirror ol {
        padding-left: 30px;
      }

      .ProseMirror blockquote {
        padding-left: 1em;
        border-left: 3px solid #e4e5ed;
        margin-left: 0;
        margin-right: 0;
      }

      .ProseMirror-example-setup-style img {
        cursor: default;
      }

      .ProseMirror-invalid {
        background: #ffc;
        border: 1px solid #cc7;
        border-radius: 4px;
        padding: 5px 10px;
        position: absolute;
        min-width: 10em;
      }

      #editor,
      .editor {
        background: white;
        color: black;
      }

      .ProseMirror p:first-child,
      .ProseMirror h1:first-child,
      .ProseMirror h2:first-child,
      .ProseMirror h3:first-child,
      .ProseMirror h4:first-child,
      .ProseMirror h5:first-child,
      .ProseMirror h6:first-child {
        margin-top: 10px;
      }

      .ProseMirror {
        padding: 1rem 1rem 0rem 1rem;
        line-height: 1.2;
        outline: none;
        overflow-y: scroll; /* necessary for bottom bar */
        height: 100vh; /* necessary for bottom bar */
      }

      .ProseMirror p {
        margin-bottom: 1em;
      }

      placeholder {
        display: inline;
        border: 1px solid #ccc;
        color: #ccc;
      }
      placeholder:after {
        content: "☁";
        font-size: 200%;
        line-height: 0.1;
        font-weight: bold;
      }
      .ProseMirror img {
        max-width: 100px;
      }
      /* this is a rough fix for the first cursor position when the first paragraph is empty */
      .ProseMirror > .ProseMirror-yjs-cursor:first-child {
        margin-top: 16px;
      }
      .ProseMirror p:first-child,
      .ProseMirror h1:first-child,
      .ProseMirror h2:first-child,
      .ProseMirror h3:first-child,
      .ProseMirror h4:first-child,
      .ProseMirror h5:first-child,
      .ProseMirror h6:first-child {
        margin-top: 16px;
      }
      .ProseMirror-yjs-cursor {
        position: absolute;
        border-left: black;
        border-left-style: solid;
        border-left-width: 2px;
        border-color: orange;
        height: 1em;
        word-break: normal;
        pointer-events: none;
      }
      .ProseMirror-yjs-cursor > div {
        position: relative;
        top: -1.05em;
        font-size: 13px;
        background-color: rgb(250, 129, 0);
        font-family: serif;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        user-select: none;
        color: white;
        padding-left: 2px;
        padding-right: 2px;
      }

      #editor-toolbar {
        height: 0px;
        position: fixed;
        color: #000;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: 0.5px solid #e4e5ed; /* divider */
        background: white;
        box-sizing: border-box;
        overflow: visible;
        z-index: 20; /* should still be in front of the drawer */
      }
    </style> -->
  </head>
  <body>
    <div id="editor"></div>
  </body>
</html>
